{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-v2",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "portfolio-v2"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-arcade",
      "database_id": "d6f25359-4c88-4b77-88fb-47eeaf90a99e"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
